DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5433/fingo?sslmode=disable
DB_SOURCE_LIVE=postgresql://root:secret@localhost:5434/fingo?sslmode=disable
SIGNING_KEY="jitijgigit8itjbjttiogioeituit89593904ijgjgi0vbifbt9"